# nexyinsight

./: README.md  pom.xml
frontend/: index.html
frontend/themes/nexy-insight/: main-layout.css  styles.css  theme.json
frontend/themes/nexy-insight/views/: batches-view.css  card-view.css  items-view.css  sections-view.css  users-view.css
src/main/java/sr/we/: Application.java  ApplicationController.java  ExampleWebAppInitializer.java
src/main/java/sr/we/controllers/: CategoryController.java  CategoryRestController.java  CustomersController.java  DevicesController.java  DevicesRestController.java  InventoryValuationController.java  ItemsController.java  ReceiptsController.java  StoresController.java  StoresRestController.java
src/main/java/sr/we/controllers/rest/: ApiCommunication.java  ApiReceipts.java  ApiRestController.java  LocalDateTimeDeserializer.java
src/main/java/sr/we/data/: AbstractEntity.java  BatchItemsRepository.java  BatchRepository.java  Role.java  SampleAddress.java  SampleAddressRepository.java  SamplePerson.java  SamplePersonRepository.java  SyncTimeRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/sr/we/entity/: AbstractEntity.java  Batch.java  BatchItems.java  Integration.java  Role.java  SampleAddress.java  SamplePerson.java  StockAdjustment.java  StockAdjustmentItems.java  SyncTime.java  Task.java  User.java  Webhook.java  package-info.java
src/main/java/sr/we/entity/eclipsestore/: Database.java  Table.java
src/main/java/sr/we/entity/eclipsestore/legacy/: LegacyTypeHandlerItem.java
src/main/java/sr/we/entity/eclipsestore/tables/: ApiCommunication.java  ApiCustomers.java  ApiInventoryLevels.java  ApiItems.java  ApiReceipts.java  Category.java  CollectCategories.java  CollectCustomers.java  CollectDevices.java  CollectReceipts.java  Component.java  Customer.java  Device.java  Grid.java  ISection.java  InventoryHistory.java  InventoryLevels.java  InventoryValuation.java  Item.java  LineItem.java  ListLoyItems.java  ListLoyStores.java  ListWebhooks.java  LoyStore.java  Payment.java  Receipt.java  Section.java  StockLevel.java  SuperDao.java  Variant.java  VariantStore.java
src/main/java/sr/we/integration/: AuthController.java  Error.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LoyCategoryController.java  LoyCustomersController.java  LoyDeviceController.java  LoyInventoryController.java  LoyItemsController.java  LoyReceiptsController.java  LoyStoresController.java  LoyVariantController.java  LoyWebhookController.java  Parent.java  Token.java
src/main/java/sr/we/repository/: BatchItemsRepository.java  BatchRepository.java  IntegrationRepository.java  SampleAddressRepository.java  SamplePersonRepository.java  StockAdjustmentItemsRepository.java  StockAdjustmentRepository.java  SyncTimeRepository.java  TaskRepository.java  UserRepository.java  WebhookRepository.java
src/main/java/sr/we/schedule/: CustomTaskScheduler.java  JobbyLauncher.java  MainTaskTrigger.java  RefreshTokenLauncher.java  RefreshTokenTaskTrigger.java
src/main/java/sr/we/security/: AuthenticatedUser.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/sr/we/services/: BatchItemsService.java  BatchService.java  IntegrationService.java  SampleAddressService.java  SamplePersonService.java  StockAdjustmentItemsService.java  StockAdjustmentService.java  SyncTimeService.java  TaskService.java  UserService.java  WebhookService.java  package-info.java
src/main/java/sr/we/storage/: ICategoryStorage.java  ICustomerStorage.java  IDeviceStorage.java  IInventoryHistoryStorage.java  IInventoryValuationStorage.java  IItemStorage.java  IReceiptsStorage.java  IStoreStorage.java  InterExecutable.java
src/main/java/sr/we/storage/impl/: CategoryStorage.java  DeviceStorage.java  EclipseStoreSuperService.java  InterExecutable.java  InventoryHistoryStorage.java  InventoryValuationStorage.java  ItemStorage.java  ReceiptStorage.java  StoreStorage.java
src/main/java/sr/we/views/: CookieUtil.java  HelpFunction.java  MainLayout.java  MobileSupport.java
src/main/java/sr/we/views/batches/: BatchesView.java  UploadItemsView.java
src/main/java/sr/we/views/components/: MyLineAwesome.java
src/main/java/sr/we/views/customers/: CustomersView.java
src/main/java/sr/we/views/dashboard/: BuildParameter.java  DashboardView.java  InventoryBoard.java  SalesBoard.java  ServiceHealth.java
src/main/java/sr/we/views/inventoryvaluation/: InventoryValuationView.java
src/main/java/sr/we/views/items/: ItemsView.java
src/main/java/sr/we/views/login/: LoginView.java
src/main/java/sr/we/views/receipts/: ReceiptsView.java
src/main/java/sr/we/views/sections/: Client.java  SectionsView.java
src/main/java/sr/we/views/stockadjustment/: StockAdjustmentView.java  UploadItemsView.java
src/main/java/sr/we/views/users/: CardView.java  Client.java  UsersView.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/: Test.java  input.docx
