server.port=${PORT:7773}
logging.level.sr.we = debug
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.frontend.hotdeploy=false

# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://localhost:3306/nexyinsight?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,sr.we,com.github.appreciated.apexcharts,com.flowingcode,software.xdev.vaadin
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


vaadin.url-mapping=/app/*
#org.eclipse.store.rest.enabled=true
#org.eclipse.store.backup-directory=/data/prod/12/backup
org.eclipse.store.storage-directory=/data/prod/11
org.eclipse.store.auto-start=true
org.eclipse.store.root=sr.we.entity.eclipsestore.Database
org.eclipse.store.channel-count=2
#logging.level.org.eclipse.store=debug

sr.we.loyverse.token=bbe4c86ec6144e2cb58284c638145406
sr.we.business.id=0
sr.we.webhook.url=abc